MONGODB_URI=mongodb://localhost:27017/rajambal_cottons
PORT=5000

# JWT Configuration
JWT_SECRET=rajambal-cottons-secret-key-2024
JWT_EXPIRES_IN=24h

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi